<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSS Grid Layout</title>
  <style>
    * {
      margin: 60px;
      padding: 20px;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      min-height: 100vh;
      background: #f8f9fa;
      gap: 20px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: 100px 1fr 1fr;
      grid-template-rows: auto 1fr 1fr auto;
      grid-template-areas: 
        "header header header"
        "sidebar content1 content1"
        "sidebar content2 content3"
        "footer footer footer";
      min-height: 10vh;
      gap: 100px;
      background: #541771;
      border: 3px solid #bababa;
    }
    .header {
      grid-area: header;
      background: #721153;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #bababa;
    }

    .sidebar {
      grid-area: sidebar;
      background: #660454;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid#bababa;
      writing-mode: vertical-lr;
      text-orientation: mixed;
    }

    .content1 {
      grid-area: content1;
      background: #98098c;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #bababa;
    }

    .content2 {
      grid-area: content2;
      background: #8d0c7b;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #bababa;
    }

    .content3 {
      grid-area: content3;
      background: #a30b6e;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #bababa;
    }

    .footer {
      grid-area: footer;
      background: #590832;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 2px solid #bababa;
    }
    .grid-item {
      font-size: 18px;
      font-weight: 600;
      color: #bab9b9;
      text-align: center;
    }
    @media (max-width: 768px) {
      .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas: 
          "header"
          "sidebar"
          "content1"
          "content2"
          "content3"
          "footer";
      }
      
      .sidebar {
        writing-mode: horizontal-tb;
       
      }
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="header grid-item">
      Avinashi road
    </div>
    
    <div class="sidebar grid-item">
      Mettupalayam road
    </div>
    
    <div class="content1 grid-item">
      tiruppur road
    </div>
    
    <div class="content2 grid-item">
      Coimbatore road
    </div>
    
    <div class="content3 grid-item">
      Pollachi road
    </div>
    
    <div class="footer grid-item">
      salem road
    </div>
  </div>
</body>
</html>
